
4. Collect your data as a pyspark dataframe and perform different
operations.
Note: Consider only three files for creating a dataframe among all
case, region and TimeProvince

 hadoop fs -put project_data/Case.csv /assignment_data 
 hadoop fs -put project_data/Region.csv /assignment_data
 hadoop fs -put project_data/TimeProvince.csv /assignment_data  
 
a. Read the data, show it and Count the number of records

READ CASE.CSV

>>>casedf = spark.read.option("Header",True).option("inferSchema",True).csv("/assignment_data/Case.csv")

SHOW CASE.CSV

>>> casedf.show(2)
+--------+--------+----------+-----+--------------+---------+---------+----------+
| case_id|province|      city|group|infection_case|confirmed| latitude| longitude|
+--------+--------+----------+-----+--------------+---------+---------+----------+
| 1000001|   Seoul|Yongsan-gu| true| Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul| Gwanak-gu| true|       Richway|      119| 37.48208|126.901384|
+--------+--------+----------+-----+--------------+---------+---------+----------+
only showing top 2 rows

COUNT CASE.CSV

>>> from pyspark.sql.functions import *
>>> casedf.select(count("*").alias("Total_no_of_records")).show()
+-------------------+
|Total_no_of_records|
+-------------------+
|                174|
+-------------------+

READ REGION.CSV

>>> regiondf = spark.read.option("Header",True).option("inferSchema",True).csv("/assignment_data/Region.csv")

SHOW REGION.CSV

>>> regiondf.show(2)

+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|      city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|     Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul|Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 2 rows


COUNT REGION.CSV

>>> from pyspark.sql.functions import *
>>> regiondf.select(count("*").alias("Total_no_of_records")).show()
+-------------------+
|Total_no_of_records|
+-------------------+
|                244|
+-------------------+

READ TIMEPROVINCE.CSV

>>> timeprovincedf = spark.read.option("Header",True).option("inferSchema",True).csv("/assignment_data/TimeProvince.csv")

SHOW TIMEPROVINCE.CSV

>>> timeprovincedf.show(2)
+----------+----+--------+---------+--------+--------+
|      date|time|province|confirmed|released|deceased|
+----------+----+--------+---------+--------+--------+
|2020-01-20|  16|   Seoul|        0|       0|       0|
|2020-01-20|  16|   Busan|        0|       0|       0|
+----------+----+--------+---------+--------+--------+
only showing top 2 rows

COUNT TIMEPROVINCE.CSV

>>> from pyspark.sql.functions import *
>>> timeprovincedf.select(count("*").alias("Total_no_of_records")).show()
+-------------------+
|Total_no_of_records|
+-------------------+
|               2771|
+-------------------+

b. Describe the data with a describe function.

CASE.CSV

>>> casedf.printSchema()
root
 |--  case_id: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- city: string (nullable = true)
 |-- group: boolean (nullable = true)
 |-- infection_case: string (nullable = true)
 |-- confirmed: integer (nullable = true)
 |-- latitude: string (nullable = true)
 |-- longitude: string (nullable = true)
 
REGION.CSV

>>> regiondf.printSchema()
root
 |-- code: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- city: string (nullable = true)
 |-- latitude: double (nullable = true)
 |-- longitude: double (nullable = true)
 |-- elementary_school_count: integer (nullable = true)
 |-- kindergarten_count: integer (nullable = true)
 |-- university_count: integer (nullable = true)
 |-- academy_ratio: double (nullable = true)
 |-- elderly_population_ratio: double (nullable = true)
 |-- elderly_alone_ratio: double (nullable = true)
 |-- nursing_home_count: integer (nullable = true)
 
TIME PROVINCE.CSV

>>> timeprovincedf.printSchema()
root
 |-- date: string (nullable = true)
 |-- time: integer (nullable = true)
 |-- province: string (nullable = true)
 |-- confirmed: integer (nullable = true)
 |-- released: integer (nullable = true)
 |-- deceased: integer (nullable = true)
 
c. If there is any duplicate value drop it.

CASE.CSV

>>> casedf.dropDuplicates().show()
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
| case_id|         province|           city|group|      infection_case|confirmed|  latitude|  longitude|
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
| 1500007|          Daejeon|from other city| true|Seosan-si Laboratory|        2|         -|          -|
| 1500004|          Daejeon|         Seo-gu| true|     Dreaming Church|        4| 36.346869| 127.368594|
| 3000002|       Gangwon-do|from other city| true|Uijeongbu St. Mar...|       10|         -|          -|
| 1000023|            Seoul|        Jung-gu| true|   KB Life Insurance|       13| 37.560899| 126.966998|
| 1100007|            Busan|from other city| true|Cheongdo Daenam H...|        1|         -|          -|
| 4100002|Chungcheongnam-do|from other city| true|Door-to-door sale...|       10|         -|          -|
| 5000002|     Jeollabuk-do|from other city| true|Door-to-door sale...|        3|         -|          -|
| 1000010|            Seoul|      Gwanak-gu| true|     Wangsung Church|       30| 37.481735| 126.930121|
| 1000030|            Seoul|     Gangseo-gu| true|SJ Investment Cal...|        0| 37.559649| 126.835102|
| 1200008|            Daegu|              -|false|     overseas inflow|       41|         -|          -|
| 1300005|          Gwangju|              -|false|                 etc|        1|         -|          -|
| 4100001|Chungcheongnam-do|     Cheonan-si| true|gym facility in C...|      103|  36.81503|   127.1139|
| 3000008|       Gangwon-do|              -|false|                 etc|        7|         -|          -|
| 1500002|          Daejeon|         Seo-gu| true|Dunsan Electronic...|       13|36.3400973|127.3927099|
| 4100008|Chungcheongnam-do|              -|false|                 etc|       12|         -|          -|
| 3000006|       Gangwon-do|              -|false|     overseas inflow|       16|         -|          -|
| 2000005|      Gyeonggi-do|   Uijeongbu-si| true|Uijeongbu St. Mar...|       50| 37.758635| 127.077716|
| 2000017|      Gyeonggi-do|from other city| true|     Wangsung Church|        6|         -|          -|
| 1000004|            Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43| 37.546061| 126.874209|
| 1100008|            Busan|              -|false|     overseas inflow|       36|         -|          -|
+--------+-----------------+---------------+-----+--------------------+---------+----------+-----------+
only showing top 20 rows

REGION.CSV

>>> regiondf.dropDuplicates().show()
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|         province|          city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|20190|      Gyeonggi-do|Yangpyeong-gun|37.491744| 127.48757|                     22|                25|               1|         0.78|                   24.66|               11.1|               178|
|11110|            Busan|        Seo-gu|35.098135|129.024193|                     11|                 9|               0|         1.02|                   24.36|               12.3|               235|
|11150|            Busan|       Jung-gu|35.106321|129.032256|                      4|                 4|               0|         1.36|                    26.0|               13.0|               182|
|30030|       Gangwon-do|    Donghae-si|37.524689|129.114239|                     14|                17|               0|          1.6|                   19.41|               10.1|               140|
|14010|          Incheon|   Ganghwa-gun|37.747065|126.487777|                     20|                19|               1|         0.68|                   31.97|               13.9|               107|
|20210|      Gyeonggi-do| Yeoncheon-gun|38.096409|127.075067|                     13|                13|               0|         0.82|                   25.41|               12.7|                69|
|51110|     Jeollanam-do|   Suncheon-si|34.950592|127.487396|                     42|                61|               3|         1.94|                    15.2|                8.3|               452|
|50140|     Jeollabuk-do|     Jinan-gun|35.791669|127.424806|                     13|                12|               0|         0.39|                    33.8|               19.5|                54|
|60180| Gyeongsangbuk-do|     Uljin-gun|36.993078|129.400585|                     13|                16|               0|         1.01|                    27.3|               17.6|                83|
|12070|            Daegu|    Suseong-gu|35.858395|128.630551|                     34|                49|               1|         2.28|                    15.0|                6.9|               948|
|10190|            Seoul|  Yangcheon-gu|37.517189|126.866618|                     30|                43|               0|         2.26|                   13.55|                5.5|               816|
|50030|     Jeollabuk-do|      Gimje-si|35.803506|126.880507|                     36|                40|               0|         1.11|                   30.89|               17.9|               188|
|30010|       Gangwon-do|  Gangneung-si| 37.75197|128.875928|                     34|                36|               4|          1.9|                   20.46|                9.6|               347|
|41040|Chungcheongnam-do|     Nonsan-si|36.187076|127.098959|                     33|                32|               2|         1.03|                   25.54|               13.4|               262|
|60170| Gyeongsangbuk-do|   Ulleung-gun|37.484438|130.905883|                      4|                 6|               0|         0.21|                   24.81|               10.7|                11|
|80000|            Korea|         Korea|37.566953|126.977977|                   6087|              8837|             340|         1.56|                   15.67|                7.2|             94865|
|13030|          Gwangju|       Dong-gu| 35.14626|126.923133|                     11|                18|               3|         2.88|                   21.59|                8.8|               327|
|51200|     Jeollanam-do| Hampyeong-gun|35.065927|126.516688|                     11|                12|               0|         0.49|                   35.45|               22.0|                76|
|11000|            Busan|         Busan|35.179884|129.074796|                    304|               408|              22|          1.4|                   18.41|                8.6|              6752|
|13020|          Gwangju|        Nam-gu|35.132982|126.902379|                     23|                44|               4|         2.63|                   16.76|                7.5|               427|
+-----+-----------------+--------------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
only showing top 20 rows

TIME PROVINCE.CSV

>>> timeprovincedf.dropDuplicates().show()
+----------+----+-----------------+---------+--------+--------+
|      date|time|         province|confirmed|released|deceased|
+----------+----+-----------------+---------+--------+--------+
|2020-02-04|  16|      Gyeonggi-do|        8|       0|       0|
|2020-02-15|  16|     Jeollanam-do|        0|       0|       0|
|2020-02-16|  16|            Seoul|       14|       3|       0|
|2020-02-19|  16|Chungcheongbuk-do|        0|       0|       0|
|2020-03-25|   0|Chungcheongbuk-do|       38|      13|       0|
|2020-03-29|   0|            Seoul|      410|      93|       0|
|2020-04-09|   0|           Sejong|       46|      16|       0|
|2020-04-23|   0|            Ulsan|       43|      36|       1|
|2020-04-26|   0| Gyeongsangbuk-do|     1364|    1109|      52|
|2020-05-08|   0| Gyeongsangnam-do|      117|     105|       0|
|2020-05-15|   0|     Jeollabuk-do|       20|      14|       0|
|2020-05-23|   0|            Seoul|      762|     604|       4|
|2020-06-21|   0|          Daejeon|       82|      44|       1|
|2020-02-04|  16| Gyeongsangnam-do|        0|       0|       0|
|2020-02-28|  16|          Gwangju|        9|       2|       0|
|2020-03-13|   0|      Gyeonggi-do|      185|      31|       2|
|2020-04-02|   0|           Sejong|       46|      12|       0|
|2020-04-18|   0|            Daegu|     6830|    5685|     160|
|2020-04-30|   0|Chungcheongnam-do|      143|     127|       0|
|2020-05-05|   0|       Gangwon-do|       53|      42|       2|
+----------+----+-----------------+---------+--------+--------+
only showing top 20 rows
 
d. Use limit function for showcasing a limited number of records.

CASE.CSV

>>> casedf.limit(5).show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|  Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul|   Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|     Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|   Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
+--------+--------+------------+-----+--------------------+---------+---------+----------+

REGION.CSV

>>> regiondf.limit(4).show()
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|       city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10000|   Seoul|      Seoul|37.566953|126.977977|                    607|               830|              48|         1.44|                   15.38|                5.8|             22739|
|10010|   Seoul| Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
|10020|   Seoul|Gangdong-gu|37.530492|127.123837|                     27|                32|               0|         1.54|                   14.55|                5.4|              1023|
|10030|   Seoul| Gangbuk-gu|37.639938|127.025508|                     14|                21|               0|         0.67|                   19.49|                8.5|               628|
+-----+--------+-----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+


TIMEPROVINCE.CSV

>>> timeprovincedf.limit(1).show()
+----------+----+--------+---------+--------+--------+
|      date|time|province|confirmed|released|deceased|
+----------+----+--------+---------+--------+--------+
|2020-01-20|  16|   Seoul|        0|       0|       0|
+----------+----+--------+---------+--------+--------+

e. If you find the column name is not suitable, change the column name.[optional]

f. Select the subset of the columns.

CASE.CSV

>>> casedf.filter(col("province") == "Seoul").show()
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| case_id|province|           city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
| 1000001|   Seoul|     Yongsan-gu| true|       Itaewon Clubs|      139|37.538621|126.992652|
| 1000002|   Seoul|      Gwanak-gu| true|             Richway|      119| 37.48208|126.901384|
| 1000003|   Seoul|        Guro-gu| true| Guro-gu Call Center|       95|37.508163|126.884387|
| 1000004|   Seoul|   Yangcheon-gu| true|Yangcheon Table T...|       43|37.546061|126.874209|
| 1000005|   Seoul|      Dobong-gu| true|     Day Care Center|       43|37.679422|127.044374|
| 1000006|   Seoul|        Guro-gu| true|Manmin Central Ch...|       41|37.481059|126.894343|
| 1000007|   Seoul|from other city| true|SMR Newly Planted...|       36|        -|         -|
| 1000008|   Seoul|  Dongdaemun-gu| true|       Dongan Church|       17|37.592888|127.056766|
| 1000009|   Seoul|from other city| true|Coupang Logistics...|       25|        -|         -|
| 1000010|   Seoul|      Gwanak-gu| true|     Wangsung Church|       30|37.481735|126.930121|
| 1000011|   Seoul|   Eunpyeong-gu| true|Eunpyeong St. Mar...|       14| 37.63369|  126.9165|
| 1000012|   Seoul|   Seongdong-gu| true|    Seongdong-gu APT|       13| 37.55713|  127.0403|
| 1000013|   Seoul|      Jongno-gu| true|Jongno Community ...|       10| 37.57681|   127.006|
| 1000014|   Seoul|     Gangnam-gu| true|Samsung Medical C...|        7| 37.48825| 127.08559|
| 1000015|   Seoul|        Jung-gu| true|Jung-gu Fashion C...|        7|37.562405|126.984377|
| 1000016|   Seoul|   Seodaemun-gu| true|  Yeonana News Class|        5|37.558147|126.943799|
| 1000017|   Seoul|      Jongno-gu| true|Korea Campus Crus...|        7|37.594782|126.968022|
| 1000018|   Seoul|     Gangnam-gu| true|Gangnam Yeoksam-d...|        6|        -|         -|
| 1000019|   Seoul|from other city| true|Daejeon door-to-d...|        1|        -|         -|
| 1000020|   Seoul|   Geumcheon-gu| true|Geumcheon-gu rice...|        6|        -|         -|
+--------+--------+---------------+-----+--------------------+---------+---------+----------+
only showing top 20 rows

REGION.CSV

>>> regiondf.filter(col("city") == "Gangnam-gu").show(100)
+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
| code|province|      city| latitude| longitude|elementary_school_count|kindergarten_count|university_count|academy_ratio|elderly_population_ratio|elderly_alone_ratio|nursing_home_count|
+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+
|10010|   Seoul|Gangnam-gu|37.518421|127.047222|                     33|                38|               0|         4.18|                   13.17|                4.3|              3088|
+-----+--------+----------+---------+----------+-----------------------+------------------+----------------+-------------+------------------------+-------------------+------------------+

TIME PROVINCE.CSV

>>> timeprovincedf.filter(col("confirmed") >= 100).show(10)
+----------+----+----------------+---------+--------+--------+
|      date|time|        province|confirmed|released|deceased|
+----------+----+----------------+---------+--------+--------+
|2020-02-21|  16|           Daegu|      110|       0|       0|
|2020-02-22|  16|           Daegu|      193|       0|       0|
|2020-02-22|  16|Gyeongsangbuk-do|      145|       1|       3|
|2020-02-23|  16|           Daegu|      310|       0|       1|
|2020-02-23|  16|Gyeongsangbuk-do|      170|       1|       3|
|2020-02-24|  16|           Daegu|      483|       0|       2|
|2020-02-24|  16|Gyeongsangbuk-do|      193|       1|       6|
|2020-02-25|  16|           Daegu|      543|       0|       6|
|2020-02-25|  16|Gyeongsangbuk-do|      249|       1|       6|
|2020-02-26|  16|           Daegu|      710|       1|       6|
+----------+----+----------------+---------+--------+--------+
only showing top 10 rows


g. If there is any null value, fill it with any random value or drop it.



h. Filter the data based on different columns or variables and do the best analysis.

For example, we may want to find out all the different infection_case in Daegu Province with more than 10 confirmed cases.

>>> casedf.filter((col("province") == "Daegu") & (col("confirmed") >= 10).).show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1200001|   Daegu|      Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
| 1200002|   Daegu|Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 1200003|   Daegu|      Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1200004|   Daegu|Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1200005|   Daegu|     Dong-gu| true|     Fatima Hospital|       39| 35.88395|128.624059|
| 1200008|   Daegu|           -|false|     overseas inflow|       41|        -|         -|
| 1200009|   Daegu|           -|false|contact with patient|      917|        -|         -|
| 1200010|   Daegu|           -|false|                 etc|      747|        -|         -|
+--------+--------+------------+-----+--------------------+---------+---------+----------+



i. Sort the number of confirmed cases. Confirmed column is there in the dataset. Check with descending sort also.

Sorting -> Ascending
>>> casedf.filter((col("province") == "Daegu") &( col("confirmed") >= 10)).orderBy(col("confirmed").asc()).show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1200005|   Daegu|     Dong-gu| true|     Fatima Hospital|       39| 35.88395|128.624059|
| 1200008|   Daegu|           -|false|     overseas inflow|       41|        -|         -|
| 1200004|   Daegu|Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1200003|   Daegu|      Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1200002|   Daegu|Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 1200010|   Daegu|           -|false|                 etc|      747|        -|         -|
| 1200009|   Daegu|           -|false|contact with patient|      917|        -|         -|
| 1200001|   Daegu|      Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
+--------+--------+------------+-----+--------------------+---------+---------+----------+

Sorting -> Descending
>>> casedf.filter((col("province") == "Daegu") &( col("confirmed") >= 10)).orderBy(col("confirmed").desc()).show()
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| case_id|province|        city|group|      infection_case|confirmed| latitude| longitude|
+--------+--------+------------+-----+--------------------+---------+---------+----------+
| 1200001|   Daegu|      Nam-gu| true|  Shincheonji Church|     4511| 35.84008|  128.5667|
| 1200009|   Daegu|           -|false|contact with patient|      917|        -|         -|
| 1200010|   Daegu|           -|false|                 etc|      747|        -|         -|
| 1200002|   Daegu|Dalseong-gun| true|Second Mi-Ju Hosp...|      196|35.857375|128.466651|
| 1200003|   Daegu|      Seo-gu| true|Hansarang Convale...|      124|35.885592|128.556649|
| 1200004|   Daegu|Dalseong-gun| true|Daesil Convalesce...|      101|35.857393|128.466653|
| 1200008|   Daegu|           -|false|     overseas inflow|       41|        -|         -|
| 1200005|   Daegu|     Dong-gu| true|     Fatima Hospital|       39| 35.88395|128.624059|
+--------+--------+------------+-----+--------------------+---------+---------+----------+

j. In case of any wrong data type, cast that data type from nteger to string or string to integer.



k. Use group by on top of province and city column and agg it with sum of confirmed cases.

CASE.CSV

>>> casedf.groupBy("province","city").sum("confirmed").show(100)
+-----------------+---------------+--------------+
|         province|           city|sum(confirmed)|
+-----------------+---------------+--------------+
| Gyeongsangnam-do|       Jinju-si|             9|
|            Seoul|        Guro-gu|           139|
|            Seoul|     Gangnam-gu|            18|
|          Daejeon|              -|           100|
|     Jeollabuk-do|from other city|             6|
| Gyeongsangnam-do|Changnyeong-gun|             7|
|            Seoul|              -|           561|
|          Jeju-do|from other city|             1|
| Gyeongsangbuk-do|              -|           345|
| Gyeongsangnam-do|   Geochang-gun|            18|
| Gyeongsangbuk-do|        Gumi-si|            10|
|          Incheon|from other city|           117|
|            Busan|              -|            85|
|            Daegu|         Seo-gu|           124|
|            Busan|     Suyeong-gu|             5|
|      Gyeonggi-do|   Uijeongbu-si|            50|
|            Seoul|     Yongsan-gu|           139|
|            Daegu|              -|          1705|
|            Seoul|   Seodaemun-gu|             5|
|      Gyeonggi-do|    Seongnam-si|            94|
|      Gyeonggi-do|     Bucheon-si|            67|
| Gyeongsangnam-do|from other city|            36|
|      Gyeonggi-do|       Suwon-si|            25|
|          Daejeon|from other city|             4|
|Chungcheongbuk-do|from other city|            17|
|            Seoul|from other city|            82|
| Gyeongsangbuk-do|    Bonghwa-gun|            68|
|Chungcheongnam-do|     Cheonan-si|           103|
|     Jeollabuk-do|              -|            17|
|            Seoul|      Jongno-gu|            17|
|          Incheon|              -|            85|
|      Gyeonggi-do|from other city|           248|
|           Sejong|         Sejong|            39|
|            Seoul|      Dobong-gu|            43|
|          Gwangju|from other city|             9|
|           Sejong|              -|             9|
|          Gwangju|        Dong-gu|             5|
|Chungcheongnam-do|              -|            30|
|            Seoul|  Dongdaemun-gu|            17|
|            Daegu|   Dalseong-gun|           297|
|Chungcheongbuk-do|     Goesan-gun|            11|
|            Seoul|   Yangcheon-gu|            46|
|            Seoul|      Gwanak-gu|           149|
|       Gangwon-do|       Wonju-si|             4|
|            Busan|from other city|            17|
|            Ulsan|              -|            35|
|     Jeollanam-do|from other city|             1|
|Chungcheongnam-do|      Seosan-si|             9|
|          Gwangju|              -|            29|
|       Gangwon-do|from other city|            35|
| Gyeongsangbuk-do|    Chilgok-gun|            36|
|            Busan|    Haeundae-gu|             6|
|           Sejong|from other city|             1|
|     Jeollanam-do|              -|            22|
| Gyeongsangnam-do|              -|            52|
| Gyeongsangbuk-do|   Cheongdo-gun|           119|
|            Daegu|         Nam-gu|          4511|
|          Daejeon|         Seo-gu|            27|
|            Busan|     Dongnae-gu|            39|
| Gyeongsangbuk-do|from other city|           607|
|            Daegu|        Dong-gu|            39|
| Gyeongsangnam-do|    Changwon-si|             7|
| Gyeongsangnam-do|     Yangsan-si|             3|
|Chungcheongbuk-do|              -|            32|
|            Busan|         Jin-gu|             4|
|      Gyeonggi-do|      Anyang-si|            39|
|       Gangwon-do|              -|            23|
|            Seoul|      Seocho-gu|             5|
|            Seoul|   Seongdong-gu|            13|
|            Seoul|        Jung-gu|            23|
|      Gyeonggi-do|              -|           477|
|            Ulsan|from other city|            16|
| Gyeongsangbuk-do|     Yechun-gun|            40|
|            Seoul|     Gangseo-gu|             0|
|Chungcheongnam-do|from other city|            16|
|          Jeju-do|              -|            18|
|            Daegu|from other city|             4|
|     Jeollanam-do|       Muan-gun|             2|
|            Seoul|   Eunpyeong-gu|            14|
|            Seoul|Yeongdeungpo-gu|             3|
|            Seoul|   Geumcheon-gu|             6|
| Gyeongsangbuk-do|   Gyeongsan-si|            99|
+-----------------+---------------+--------------+

l. For joins we will need one more file,you can use region file.Use different different join methods.














